spring.application.name=IkhsanKurniawanJPlane
spring.datasource.url= jdbc:postgresql://ep-bold-math-a10halti.ap-southeast-1.aws.neon.tech/modul5?user=modul5_owner&password=LZ7HGbpTc3yW&sslmode=require
spring.jpa.hibernate.ddl-auto=validate
