#BlueJ package file
dependency1.from=Employee
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Employee
dependency2.to=Division
dependency2.type=UsesDependency
dependency3.from=FullTimeEmployee
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=FullTimeEmployee
dependency4.to=Division
dependency4.type=UsesDependency
dependency5.from=Intern
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Intern
dependency6.to=Division
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=628
editor.fx.0.x=108
editor.fx.0.y=64
objectbench.height=160
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7697152245345017
package.editor.height=556
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculateBonus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=770
target1.y=220
target2.height=70
target2.name=FullTimeEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=420
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=340
target4.height=70
target4.name=Intern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=60
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=590
target5.y=150
target6.height=70
target6.name=CalculateSalary
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=620
target6.y=330
target7.height=70
target7.name=Division
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=460
target7.y=230
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=340
